<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TAREA TALLER3</title>
    <link rel="stylesheet" href="estilos.css">

    <script type="text/javascript" src="metodos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Monserrat&display=swap" rel="stylesheet">
</head>

<body onload="cargarArrays()">

    <div class="encabezado">
        <p class="p1">MOSTRAR Y EJECUTAR LO SIGUIENTE:</p>
    </div>
    
    <form class="formulario">
        <div class="row">
            <div class="col-25">
                <label for="titulo">Hora actual en segundos: </label>
            </div>
            <div class="col-75">
                <input type="number" id="segundos" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="calculo()">
        </div>

        
        <div class="row">
            <div class="col-25">
                <label for="titulo">Ingresar base de Triángulo </label>
            </div>
            <div class="col-75">
                <input type="number" id="base" class="field">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="titulo">Ingresar altura de Triángulo </label>
            </div>
            <div class="col-75">
                <input type="number" id="altura" class="field">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="titulo">El resultado del Área es: </label>
            </div>
            <div class="col-75">
                <input type="number" id="area" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="triangulo()">
        </div>

        <div class="row">
            <div class="col-25">
                <label for="titulo">Ingresar número para la Raiz Cuadrada</label>
            </div>

            <div class="col-75">
                <input type="number" id="numraiz" class="field">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="titulo">Resultado de la Raiz es:</label>
            </div>

            <div class="col-75">
                <input type="number" id="raiz" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="calraiz()">
        </div>

        <div class="row">
            <div class="col-25">
                <label for="titulo">Ingresar texto</label>
            </div>
            <div class="col-75">
                <input id="palabra" class="field">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="titulo">La longitud de la cadena es:</label>
            </div>
            <div class="col-75">
                <input type="number" id="numtexto" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="textocadena()">
        </div>
        
        <div class="row">
            <div class="col-25">
                <label for="titulo">Arreglo 1:</label>
            </div>
            <div class="col-75">
                <input id="arreglo1" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="titulo">Arreglo 2:</label>
            </div>
            <div class="col-75">
                <input id="arreglo2" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="titulo">Resultado uniendo ambos Arreglos</label>
            </div>
            <div class="col-75">
                <input id="resultado_arreglo" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="diasemana()">
        </div>


        <div class="row">
            <div class="col-25">
                <label for="titulo">Versión del Navegador:</label>
            </div>
            <div class="col-75">
                <input id="version_nav" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="versionapp()">
        </div>

        <div class="row">
            <div class="col-25">
                <label form="titulo">Altura de la Página:</label>
            </div>
            <div class="col-75">
                <input id="altura-pagina" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label form="titulo">Ancho de la Página:</label>
            </div>
            <div class="col-75">
                <input id="ancho" class="field" disabled>
            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Calcular" onclick="tamanopagina()">
        </div>

        <br><br>

        <div class="row">
            <input id="btn-agg" type="button" value="Imprimir" onclick="imprimirpagina()">
        </div>

    </form>

</body>